# Config de la base de datos
spring.datasource.url= jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=${userDb}
spring.datasource.password=${passwordDb}
spring.jpa.hibernate.ddl-auto=update

# Establece la URL base para todos los controladores
server.servlet.context-path=/api/v1


# Paginación Controllers
# Predeterminado --> /api/products?page=1&size=5 - A esto --> /api/products?p=1&limit=5
spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit


# Declaramos el tiempo de expiración y la clave secreta de los JWT
security.jwt.expiration-in-minutes=30
security.jwt.secret-key=${key}
